<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta id="viewport" name="viewport" content ="width=device-width" />
    <title>IVerbs</title>
	<link rel="stylesheet" type="text/css" href="./styles.css" />
</head>
<body>
<div id="container"></div>
<script type="text/javascript" src="bundle.js"></script></body>
</html>